<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyPlacesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MyPlacesViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-pe-HRe">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myPlaceTableViewCell" rowHeight="110" id="YZh-Kc-Fa7" customClass="MyPlaceTableViewCell" customModule="YuluDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZh-Kc-Fa7" id="y3b-Sd-oav">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-tP-6E0">
                                                    <rect key="frame" x="7" y="10.5" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8q7-tP-6E0" secondAttribute="height" multiplier="1:1" id="ySr-rP-o9A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-Dh-Ku5">
                                                    <rect key="frame" x="120" y="18" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HiM-Mw-nE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-OZ-eqz">
                                                    <rect key="frame" x="120" y="44" width="187" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="B9F-7R-QF2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-8t-XAh">
                                                    <rect key="frame" x="310" y="26" width="29" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="foZ-ku-eh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jE-Dh-Ku5" firstAttribute="top" secondItem="y3b-Sd-oav" secondAttribute="top" constant="18" id="2up-VU-I7W"/>
                                                <constraint firstItem="1jE-Dh-Ku5" firstAttribute="top" secondItem="y3b-Sd-oav" secondAttribute="topMargin" constant="7" id="80v-l4-iZe"/>
                                                <constraint firstItem="lpe-OZ-eqz" firstAttribute="top" secondItem="1jE-Dh-Ku5" secondAttribute="bottom" constant="5" id="8tO-tB-naQ"/>
                                                <constraint firstAttribute="bottom" secondItem="8q7-tP-6E0" secondAttribute="bottom" constant="9.5" id="Iee-6W-2sh"/>
                                                <constraint firstAttribute="trailing" secondItem="1jE-Dh-Ku5" secondAttribute="trailing" constant="19" id="NkD-NQ-umW"/>
                                                <constraint firstItem="lpe-OZ-eqz" firstAttribute="leading" secondItem="y3b-Sd-oav" secondAttribute="leading" constant="120" id="OLA-KQ-OO9"/>
                                                <constraint firstItem="1jE-Dh-Ku5" firstAttribute="leading" secondItem="8q7-tP-6E0" secondAttribute="trailing" constant="24" id="Owo-Tg-qTa"/>
                                                <constraint firstItem="xSt-8t-XAh" firstAttribute="leading" secondItem="lpe-OZ-eqz" secondAttribute="trailing" constant="3" id="Z6S-K2-Li9"/>
                                                <constraint firstItem="1jE-Dh-Ku5" firstAttribute="leading" secondItem="8q7-tP-6E0" secondAttribute="trailing" constant="24" id="avP-gZ-4Sv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpe-OZ-eqz" secondAttribute="bottom" constant="23" id="dmi-k6-QKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xSt-8t-XAh" secondAttribute="trailing" constant="-19" id="ene-Fd-IuM"/>
                                                <constraint firstItem="8q7-tP-6E0" firstAttribute="leading" secondItem="y3b-Sd-oav" secondAttribute="leading" constant="7" id="ipp-Gy-DLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jE-Dh-Ku5" secondAttribute="trailing" constant="4" id="lLw-El-7Th"/>
                                                <constraint firstItem="8q7-tP-6E0" firstAttribute="top" secondItem="y3b-Sd-oav" secondAttribute="top" constant="10.5" id="mLw-tn-oFU"/>
                                                <constraint firstItem="xSt-8t-XAh" firstAttribute="top" secondItem="y3b-Sd-oav" secondAttribute="topMargin" constant="15" id="uZn-wi-Q2p"/>
                                                <constraint firstItem="lpe-OZ-eqz" firstAttribute="leading" secondItem="1jE-Dh-Ku5" secondAttribute="leading" id="x76-Sn-BP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62148693244794517" green="0.5458551049" blue="0.73275005412054794" alpha="0.45646939212328769" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="PDescription" destination="lpe-OZ-eqz" id="dcT-2t-DHY"/>
                                            <outlet property="pImage" destination="8q7-tP-6E0" id="Eyb-Xi-8Rr"/>
                                            <outlet property="pTitle" destination="1jE-Dh-Ku5" id="BIO-ZD-xYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rS0-hH-dSL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaL-9O-z3r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-WY-NGf">
                                <rect key="frame" x="305" y="604" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eN2-Wk-ejL"/>
                                    <constraint firstAttribute="width" constant="45" id="qd1-lZ-SWm"/>
                                </constraints>
                                <state key="normal" title="map" image="mapIcon"/>
                                <connections>
                                    <action selector="mapViewLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xt7-Vc-jJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzJ-pe-HRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2C8-PK-PuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWa-WY-NGf" secondAttribute="trailing" constant="25" id="5vG-nr-thp"/>
                            <constraint firstItem="nzJ-pe-HRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKT-vj-jbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzJ-pe-HRe" secondAttribute="trailing" constant="20" id="YHR-7Z-4uv"/>
                            <constraint firstItem="nzJ-pe-HRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgS-kN-fxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iWa-WY-NGf" secondAttribute="bottom" constant="19" id="tRi-xg-zdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="oLp-Wq-Nuc"/>
                    <connections>
                        <outlet property="myPlaceTableView" destination="nzJ-pe-HRe" id="i8p-xf-OdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XQ-JA-b7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9h-BU-kPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba3-hQ-JDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Goi-dC-1rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJK-NS-FsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-578.57142857142856"/>
        </scene>
        <!--My Place Detail View Controller-->
        <scene sceneID="Tdz-z8-wpa">
            <objects>
                <viewController storyboardIdentifier="MyPlaceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I2B-6a-wjD" customClass="MyPlaceDetailViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTR-sc-XBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-fW-C7o">
                                <rect key="frame" x="20" y="91" width="335" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="TZX-CG-lKd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-3E-u3q">
                                <rect key="frame" x="27" y="308" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XqW-ko-QzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-VH-Vr8">
                                <rect key="frame" x="27" y="358" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rvc-an-uix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-JC-jtk">
                                <rect key="frame" x="27" y="441" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="detail" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-13-hEQ">
                                <rect key="frame" x="27" y="494" width="309" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42r-fT-ZkZ">
                                <rect key="frame" x="300" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6tp-vZ-wMe"/>
                                    <constraint firstAttribute="height" constant="50" id="lpg-WG-Oj8"/>
                                </constraints>
                                <state key="normal" title="Button" image="editImage"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="I2B-6a-wjD" eventType="touchUpInside" id="BTe-YE-Fpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-Mp-lVs">
                                <rect key="frame" x="300" y="301" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mxm-I3-xGo"/>
                                    <constraint firstAttribute="width" constant="50" id="xMd-ck-rHJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="UploadIcon"/>
                                <connections>
                                    <action selector="ImageuploadButtonAction:" destination="I2B-6a-wjD" eventType="touchUpInside" id="MeY-0l-QbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8270753026008606" green="0.79664093255996704" blue="0.87715798616409302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="KbE-VH-Vr8" secondAttribute="trailing" constant="20" id="0Jw-AA-FLO"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="42r-fT-ZkZ" secondAttribute="trailing" constant="25" id="1AW-ue-ZJk"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="bottom" secondItem="Yfo-13-hEQ" secondAttribute="bottom" constant="22" id="1OD-Ih-0rl"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="CnL-JC-jtk" secondAttribute="trailing" constant="39" id="2o4-gs-tLK"/>
                            <constraint firstItem="d14-3E-u3q" firstAttribute="top" secondItem="sW6-fW-C7o" secondAttribute="bottom" constant="19" id="5y6-XI-gi3"/>
                            <constraint firstItem="sW6-fW-C7o" firstAttribute="top" secondItem="H1Y-BS-WRB" secondAttribute="top" constant="71" id="89c-mw-DqY"/>
                            <constraint firstItem="Yfo-13-hEQ" firstAttribute="leading" secondItem="H1Y-BS-WRB" secondAttribute="leading" constant="27" id="HeB-hm-8be"/>
                            <constraint firstItem="sW6-fW-C7o" firstAttribute="top" secondItem="42r-fT-ZkZ" secondAttribute="bottom" constant="21" id="I8h-2c-ztJ"/>
                            <constraint firstItem="CnL-JC-jtk" firstAttribute="top" secondItem="KbE-VH-Vr8" secondAttribute="bottom" constant="53" id="IVO-xS-Al8"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="d14-3E-u3q" secondAttribute="trailing" constant="20" id="Lvm-Oy-rw6"/>
                            <constraint firstItem="KbE-VH-Vr8" firstAttribute="top" secondItem="d14-3E-u3q" secondAttribute="bottom" constant="20" id="Nte-c0-bEo"/>
                            <constraint firstItem="KbE-VH-Vr8" firstAttribute="top" secondItem="5F9-Mp-lVs" secondAttribute="bottom" constant="7" id="Q5h-CY-Flm"/>
                            <constraint firstItem="KbE-VH-Vr8" firstAttribute="top" secondItem="d14-3E-u3q" secondAttribute="bottom" constant="20" id="VVh-jc-asO"/>
                            <constraint firstItem="KbE-VH-Vr8" firstAttribute="leading" secondItem="H1Y-BS-WRB" secondAttribute="leading" constant="27" id="YHT-5b-MKp"/>
                            <constraint firstItem="Yfo-13-hEQ" firstAttribute="top" secondItem="CnL-JC-jtk" secondAttribute="bottom" constant="23" id="dcQ-ak-9wf"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="5F9-Mp-lVs" secondAttribute="trailing" constant="25" id="hEc-dY-yhF"/>
                            <constraint firstItem="sW6-fW-C7o" firstAttribute="leading" secondItem="H1Y-BS-WRB" secondAttribute="leading" constant="20" id="iVW-00-bel"/>
                            <constraint firstItem="CnL-JC-jtk" firstAttribute="top" secondItem="KbE-VH-Vr8" secondAttribute="bottom" constant="53" id="lYb-c2-plY"/>
                            <constraint firstItem="d14-3E-u3q" firstAttribute="top" secondItem="sW6-fW-C7o" secondAttribute="bottom" constant="19" id="mtR-hz-6UF"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="sW6-fW-C7o" secondAttribute="trailing" constant="20" id="qXo-Hw-ldj"/>
                            <constraint firstItem="CnL-JC-jtk" firstAttribute="leading" secondItem="H1Y-BS-WRB" secondAttribute="leading" constant="27" id="qw0-nq-aIh"/>
                            <constraint firstItem="d14-3E-u3q" firstAttribute="leading" secondItem="H1Y-BS-WRB" secondAttribute="leading" constant="27" id="sxc-Qe-9Fx"/>
                            <constraint firstItem="H1Y-BS-WRB" firstAttribute="trailing" secondItem="Yfo-13-hEQ" secondAttribute="trailing" constant="39" id="tv5-uW-9i4"/>
                            <constraint firstItem="Yfo-13-hEQ" firstAttribute="top" secondItem="CnL-JC-jtk" secondAttribute="bottom" constant="23" id="vJK-b8-IU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1Y-BS-WRB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="sW6-fW-C7o" id="GjP-Zs-dZj"/>
                        <outlet property="PlaceDetail" destination="Yfo-13-hEQ" id="4Ke-44-MOk"/>
                        <outlet property="placeCoordinate" destination="CnL-JC-jtk" id="t7J-yf-7ov"/>
                        <outlet property="placedescription" destination="KbE-VH-Vr8" id="OU7-eT-UbQ"/>
                        <outlet property="placetitle" destination="d14-3E-u3q" id="MLz-Nd-q2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dei-Vd-ccC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-579.76011994002999"/>
        </scene>
        <!--My Place Edit View Controller-->
        <scene sceneID="Fdj-72-1NI">
            <objects>
                <viewController storyboardIdentifier="MyPlaceEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ohe-yh-GMj" customClass="MyPlaceEditViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTp-f9-o3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-ad-CIF">
                                <rect key="frame" x="38" y="69" width="98" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Uku-os-sgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-R9-xNC">
                                <rect key="frame" x="38" y="124" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sub Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-By-TwR">
                                <rect key="frame" x="38" y="177" width="268" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gVT-mo-LPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ohe-yh-GMj" id="LgJ-PR-5Vy"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-QX-Gw5">
                                <rect key="frame" x="44" y="431" width="262" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SMI-TV-yeW"/>
                                </constraints>
                                <state key="normal" title="Change Location"/>
                                <connections>
                                    <action selector="updateCoordinateAction:" destination="Ohe-yh-GMj" eventType="touchUpInside" id="JjS-Yd-1dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-BM-Ovg">
                                <rect key="frame" x="59" y="582" width="257" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.38293522596359253" blue="0.56908166408538818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JZg-nf-1CC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveEditMyplace:" destination="Ohe-yh-GMj" eventType="touchUpInside" id="aWG-30-O33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-S3-ohD">
                                <rect key="frame" x="44" y="343" width="262" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HdO-pe-sUi"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82707530259999995" green="0.79664093260000002" blue="0.87715798619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDh-WQ-Zdk" firstAttribute="trailing" secondItem="VcN-R9-xNC" secondAttribute="trailing" constant="69" id="9JM-Q4-4da"/>
                            <constraint firstItem="bgC-QX-Gw5" firstAttribute="top" secondItem="bFy-S3-ohD" secondAttribute="bottom" constant="37" id="DHu-I9-ssn"/>
                            <constraint firstItem="zLT-BM-Ovg" firstAttribute="leading" secondItem="sDh-WQ-Zdk" secondAttribute="leading" constant="59" id="FmF-TM-0yK"/>
                            <constraint firstItem="VcN-R9-xNC" firstAttribute="trailing" secondItem="XYX-By-TwR" secondAttribute="trailing" id="ICi-gV-zPG"/>
                            <constraint firstItem="DKr-ad-CIF" firstAttribute="leading" secondItem="sDh-WQ-Zdk" secondAttribute="leading" constant="38" id="JJa-WR-5OP"/>
                            <constraint firstItem="DKr-ad-CIF" firstAttribute="leading" secondItem="VcN-R9-xNC" secondAttribute="leading" id="JWy-Dw-s9l"/>
                            <constraint firstItem="bgC-QX-Gw5" firstAttribute="leading" secondItem="sDh-WQ-Zdk" secondAttribute="leading" constant="44" id="Rl9-zy-B8W"/>
                            <constraint firstItem="XYX-By-TwR" firstAttribute="top" secondItem="VcN-R9-xNC" secondAttribute="bottom" constant="23" id="YVa-nL-hHG"/>
                            <constraint firstItem="bgC-QX-Gw5" firstAttribute="leading" secondItem="bFy-S3-ohD" secondAttribute="leading" id="f5p-a4-cuf"/>
                            <constraint firstItem="VcN-R9-xNC" firstAttribute="leading" secondItem="XYX-By-TwR" secondAttribute="leading" id="fKz-i6-kgx"/>
                            <constraint firstItem="sDh-WQ-Zdk" firstAttribute="trailing" secondItem="DKr-ad-CIF" secondAttribute="trailing" constant="239" id="i3V-Mf-FEa"/>
                            <constraint firstItem="XYX-By-TwR" firstAttribute="trailing" secondItem="bFy-S3-ohD" secondAttribute="trailing" id="jax-Hc-pxU"/>
                            <constraint firstItem="VcN-R9-xNC" firstAttribute="top" secondItem="DKr-ad-CIF" secondAttribute="bottom" constant="22" id="kE4-69-FLP"/>
                            <constraint firstItem="bgC-QX-Gw5" firstAttribute="trailing" secondItem="bFy-S3-ohD" secondAttribute="trailing" id="kTV-RA-GpE"/>
                            <constraint firstItem="zLT-BM-Ovg" firstAttribute="centerX" secondItem="ZTp-f9-o3x" secondAttribute="centerX" id="nVb-yh-4HU"/>
                            <constraint firstItem="sDh-WQ-Zdk" firstAttribute="bottom" secondItem="zLT-BM-Ovg" secondAttribute="bottom" constant="34" id="ptz-f6-hif"/>
                            <constraint firstItem="DKr-ad-CIF" firstAttribute="top" secondItem="sDh-WQ-Zdk" secondAttribute="top" constant="49" id="q6E-t6-eQt"/>
                            <constraint firstItem="bFy-S3-ohD" firstAttribute="top" secondItem="XYX-By-TwR" secondAttribute="bottom" constant="38" id="tVg-aU-Xxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDh-WQ-Zdk"/>
                    </view>
                    <connections>
                        <outlet property="CoordinatorButton" destination="bgC-QX-Gw5" id="qUq-gl-64O"/>
                        <outlet property="TitleTextField" destination="VcN-R9-xNC" id="81G-KC-Kup"/>
                        <outlet property="subTitleTextField" destination="XYX-By-TwR" id="uss-bR-ICC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNn-4k-lvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="-577.06146926536735"/>
        </scene>
        <!--Add Myplace View Controller-->
        <scene sceneID="lVK-id-2fv">
            <objects>
                <viewController storyboardIdentifier="AddMyplaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jkb-gg-56f" customClass="AddMyplaceViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpr-Jo-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-3X-R5e">
                                <rect key="frame" x="59" y="582" width="257" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.38293522600000002" blue="0.56908166410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2u8-fh-kIk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveMyNewplace:" destination="jkb-gg-56f" eventType="touchUpInside" id="Yon-Gh-Phv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tiitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-dB-oBF">
                                <rect key="frame" x="46" y="126" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done:" destination="jkb-gg-56f" eventType="primaryActionTriggered" id="lKZ-IB-N06"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sub Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-nh-JLh">
                                <rect key="frame" x="46" y="183" width="268" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gZX-6d-f7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="jkb-gg-56f" id="FEh-PK-Llb"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-7e-upj">
                                <rect key="frame" x="46" y="348" width="265" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K5L-5V-6pn"/>
                                </constraints>
                                <state key="normal" title="Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateCoordinateAction:" destination="Ohe-yh-GMj" eventType="touchUpInside" id="DHC-ZJ-lYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-ar-P2z">
                                <rect key="frame" x="48" y="430" width="267" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3zQ-tN-b6x"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoadMapView:" destination="jkb-gg-56f" eventType="touchUpInside" id="AoK-RW-bqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-En-J7Y">
                                <rect key="frame" x="45" y="76" width="147" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aj0-ia-ETF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82707530259999995" green="0.79664093260000002" blue="0.87715798619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QvT-3X-R5e" firstAttribute="top" secondItem="gAF-vV-BDC" secondAttribute="top" constant="562" id="2Ii-Pb-PRI"/>
                            <constraint firstItem="gAF-vV-BDC" firstAttribute="trailing" secondItem="ILe-nh-JLh" secondAttribute="trailing" constant="61" id="31P-mE-l5R"/>
                            <constraint firstItem="gAF-vV-BDC" firstAttribute="trailing" secondItem="T6i-En-J7Y" secondAttribute="trailing" constant="183" id="AjR-eh-IUe"/>
                            <constraint firstItem="G7y-ar-P2z" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="48" id="Nh3-4t-HmU"/>
                            <constraint firstItem="G7y-ar-P2z" firstAttribute="top" secondItem="sxC-7e-upj" secondAttribute="bottom" constant="31" id="OMt-o0-oK6"/>
                            <constraint firstItem="gAF-vV-BDC" firstAttribute="trailing" secondItem="G7y-ar-P2z" secondAttribute="trailing" constant="60" id="Qdw-2k-B8i"/>
                            <constraint firstItem="gAF-vV-BDC" firstAttribute="trailing" secondItem="Vun-dB-oBF" secondAttribute="trailing" constant="64" id="Rj5-fk-a0R"/>
                            <constraint firstItem="T6i-En-J7Y" firstAttribute="top" secondItem="gAF-vV-BDC" secondAttribute="top" constant="56" id="SVJ-JE-dr4"/>
                            <constraint firstItem="sxC-7e-upj" firstAttribute="top" secondItem="ILe-nh-JLh" secondAttribute="bottom" constant="37" id="WMn-ED-rwi"/>
                            <constraint firstItem="T6i-En-J7Y" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="45" id="ZEA-wB-mq5"/>
                            <constraint firstItem="QvT-3X-R5e" firstAttribute="top" secondItem="G7y-ar-P2z" secondAttribute="bottom" constant="101" id="bkm-tn-8fh"/>
                            <constraint firstItem="gAF-vV-BDC" firstAttribute="trailing" secondItem="sxC-7e-upj" secondAttribute="trailing" constant="64" id="bmZ-at-MHE"/>
                            <constraint firstItem="Vun-dB-oBF" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="46" id="d8p-nl-HAs"/>
                            <constraint firstItem="ILe-nh-JLh" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="46" id="fqs-FZ-tst"/>
                            <constraint firstItem="QvT-3X-R5e" firstAttribute="centerX" secondItem="kpr-Jo-brZ" secondAttribute="centerX" id="gIb-TC-EZC"/>
                            <constraint firstItem="QvT-3X-R5e" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="59" id="kSy-hv-FOX"/>
                            <constraint firstItem="ILe-nh-JLh" firstAttribute="top" secondItem="Vun-dB-oBF" secondAttribute="bottom" constant="27" id="lTY-6m-LQf"/>
                            <constraint firstItem="sxC-7e-upj" firstAttribute="leading" secondItem="gAF-vV-BDC" secondAttribute="leading" constant="46" id="xZ3-5x-o7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAF-vV-BDC"/>
                    </view>
                    <connections>
                        <outlet property="CoordinatorButton" destination="G7y-ar-P2z" id="BbK-wb-HXn"/>
                        <outlet property="subTitleTextField" destination="ILe-nh-JLh" id="LNz-VL-hWg"/>
                        <outlet property="titleTextField" destination="Vun-dB-oBF" id="Cdr-vQ-ZGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-Ug-B1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="-577.06146926536735"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VD6-iR-4qm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDh-oQ-Z21" customClass="MapViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2O-W8-32q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-p3-2JT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-uO-MlU">
                                <rect key="frame" x="59" y="588" width="257" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.38293522600000002" blue="0.56908166410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MSv-uO-MlU" secondAttribute="height" multiplier="257:51" id="oOI-9I-dyO"/>
                                    <constraint firstAttribute="height" constant="51" id="xMK-cI-uaX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationAddAction:" destination="RDh-oQ-Z21" eventType="touchUpInside" id="FPA-th-Vkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9NU-p3-2JT" firstAttribute="top" secondItem="AIf-0O-QUO" secondAttribute="top" id="4D8-Zn-ZfM"/>
                            <constraint firstItem="9NU-p3-2JT" firstAttribute="centerX" secondItem="MSv-uO-MlU" secondAttribute="centerX" id="AoS-G2-YH8"/>
                            <constraint firstItem="9NU-p3-2JT" firstAttribute="leading" secondItem="D2O-W8-32q" secondAttribute="leading" id="Eb7-M9-TYN"/>
                            <constraint firstItem="AIf-0O-QUO" firstAttribute="trailing" secondItem="MSv-uO-MlU" secondAttribute="trailing" constant="59" id="GYH-uN-TDW"/>
                            <constraint firstItem="MSv-uO-MlU" firstAttribute="leading" secondItem="AIf-0O-QUO" secondAttribute="leading" constant="59" id="UFy-3h-JI2"/>
                            <constraint firstItem="9NU-p3-2JT" firstAttribute="bottom" secondItem="AIf-0O-QUO" secondAttribute="bottom" id="hbE-FG-yBi"/>
                            <constraint firstItem="AIf-0O-QUO" firstAttribute="bottom" secondItem="MSv-uO-MlU" secondAttribute="bottom" constant="28" id="qiF-Nk-LkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIf-0O-QUO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9NU-p3-2JT" id="kbE-fF-9ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24W-sl-1jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="-577.06146926536735"/>
        </scene>
        <!--Imageupload View Controller-->
        <scene sceneID="YEj-hJ-iGF">
            <objects>
                <viewController storyboardIdentifier="ImageuploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhe-Op-JZw" customClass="ImageuploadViewController" customModule="YuluDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE1-3a-Rfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-i5-Nj7">
                                <rect key="frame" x="67" y="52" width="250" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krS-Yc-Mhf">
                                <rect key="frame" x="147" y="417" width="93" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="btnClicked" destination="jhe-Op-JZw" eventType="touchUpInside" id="0wl-Wm-Iec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Qb-KqE">
                                <rect key="frame" x="147" y="530" width="93" height="30"/>
                                <state key="normal" title="upload Image"/>
                                <connections>
                                    <action selector="imageUoloadAction:" destination="jhe-Op-JZw" eventType="touchUpInside" id="ibC-Op-3vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krS-Yc-Mhf" firstAttribute="top" secondItem="ZsQ-i5-Nj7" secondAttribute="bottom" constant="41" id="8wa-aa-tqz"/>
                            <constraint firstItem="FyT-XH-sdd" firstAttribute="bottom" secondItem="ndN-Qb-KqE" secondAttribute="bottom" constant="107" id="AD9-fF-p3v"/>
                            <constraint firstItem="FyT-XH-sdd" firstAttribute="trailing" secondItem="ZsQ-i5-Nj7" secondAttribute="trailing" constant="58" id="InQ-V5-6CF"/>
                            <constraint firstItem="krS-Yc-Mhf" firstAttribute="leading" secondItem="FyT-XH-sdd" secondAttribute="leading" constant="147" id="Pnd-pv-oWE"/>
                            <constraint firstItem="FyT-XH-sdd" firstAttribute="trailing" secondItem="ndN-Qb-KqE" secondAttribute="trailing" constant="135" id="RPb-4T-UVo"/>
                            <constraint firstItem="ZsQ-i5-Nj7" firstAttribute="leading" secondItem="FyT-XH-sdd" secondAttribute="leading" constant="67" id="Uka-0r-1vV"/>
                            <constraint firstItem="FyT-XH-sdd" firstAttribute="trailing" secondItem="krS-Yc-Mhf" secondAttribute="trailing" constant="135" id="VDC-t0-xR1"/>
                            <constraint firstItem="ndN-Qb-KqE" firstAttribute="leading" secondItem="FyT-XH-sdd" secondAttribute="leading" constant="147" id="VwN-d6-0d0"/>
                            <constraint firstItem="ZsQ-i5-Nj7" firstAttribute="top" secondItem="FyT-XH-sdd" secondAttribute="top" constant="32" id="YJD-eh-qiD"/>
                            <constraint firstItem="ndN-Qb-KqE" firstAttribute="top" secondItem="krS-Yc-Mhf" secondAttribute="bottom" constant="83" id="n7d-vN-LkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyT-XH-sdd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZsQ-i5-Nj7" id="XbH-Ub-nWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpT-wp-LCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="-577.06146926536735"/>
        </scene>
    </scenes>
    <resources>
        <image name="UploadIcon" width="490" height="490"/>
        <image name="editImage" width="256" height="256"/>
        <image name="house" width="325" height="325"/>
        <image name="mapIcon" width="256" height="256"/>
    </resources>
</document>
